; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
name = gpstracker_l80
version = 0.9.2

[publish]
host = 192.168.1.1
path = scripts/espupdate/

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.7
extra_scripts = pre:publish_firmware.py	
build_flags = -DSW_NAME='"${common.name}"' -DSW_VERSION='"${common.version}"'
